[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-foreground = #ad8ee6
format-padding = 4
; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 70
; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = EMPTY
label-empty-foreground = #ad8ee6
